{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "3D748C2D-00C8-4CC7-8F1D-187779914790": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "MobileNetV2.mlmodel",
            "path": "com.apple.CoreML/MobileNetV2.mlmodel"
        },
        "BECDF5DB-5F11-461B-9A25-29E540537F8F": {
            "author": "com.apple.CoreML",
            "description": "External Metadata Overlay",
            "name": "Metadata.json",
            "path": "com.apple.CoreML/Metadata.json"
        },
        "CC93E9D1-1E4B-4EC0-9541-1AD0897D8514": {
            "author": "com.apple.CoreML",
            "description": "External FeatureDescription Overlay",
            "name": "FeatureDescriptions.json",
            "path": "com.apple.CoreML/FeatureDescriptions.json"
        }
    },
    "rootModelIdentifier": "3D748C2D-00C8-4CC7-8F1D-187779914790"
}
